# MoneyScanner

./: build.gradle.kts  commit-generator.sh  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/chari/money/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chari/money/: CustomKeyboardService.kt  DefaultHeadersInterceptor.kt  DslApp.kt  MainActivity.kt  RemoteDataSourceModule.kt  RemoteViewModel.kt  VerificationService.kt
app/src/main/res/layout/: activity_main.xml  custom_keyboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: metod.xml
app/src/test/java/com/chari/money/: ExampleUnitTest.kt
feature/data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/data/: build.gradle.kts
testing/data/src/androidTest/java/com/chari/money/testing/data/: ExampleInstrumentedTest.kt
testing/data/src/test/java/com/chari/money/testing/data/: ExampleUnitTest.kt
testing/domain/: build.gradle.kts
testing/domain/src/androidTest/java/com/chari/money/domain/: ExampleInstrumentedTest.kt
testing/domain/src/test/java/com/chari/money/domain/: ExampleUnitTest.kt
