[versions]
agp = "7.3.1"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
hilt-version = "2.48.1"
org-jetbrains-kotlin-jvm = "1.9.0"
play-services-recaptcha = "17.0.1"
kotlinx_serialization_version = '1.3.2'
kotlinx_serialization_converter_version = '0.8.0'

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt = {group = "com.google.dagger", name="hilt-android", version= "2.48.1"}
hilt-compiler = { group = "com.google.dagger", name= "hilt-compiler", version = "2.48.1"}
play-services-recaptcha = { group = "com.google.android.gms", name = "play-services-recaptcha", version.ref = "play-services-recaptcha" }
kotlinx_serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx_serialization_version" }
kotlinx_serialization_converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx_serialization_converter_version" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
logging_interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.9.3" }
ok2curl = { group = "com.github.mrmike", name = "ok2curl", version = "0.7.0" }


viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.4.1" }
liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version = "2.4.1" }
runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.4.1" }

fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.4.2" }
ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.4.2" }
feature = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version = "2.4.2" }


coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.6.1" }





[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version"}
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

[bundles]
