<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SkyID IndataCore"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="32dp"/>
        <Button
            android:id="@+id/button_DocOcerization"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center"
            android:text="Document Analysis"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/button_feceRec"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center"
            android:text="Face Recogniser"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOVE ID"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:textSize="32dp"/>


        <EditText
            android:id="@+id/tokenEText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:hint="Token" />

        <Button
            android:id="@+id/buttonVoveId"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center"
            android:text="Verification Session"
            android:visibility="visible"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

    </LinearLayout>
</ScrollView>
