<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="SkyID IndataCore"
            android:textSize="32dp" />

        <Button
            android:id="@+id/button_DocOcerization"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center"
            android:text="Document Analysis"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/button_feceRec"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center"
            android:text="Face Recogniser"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="VOVE ID"
            android:textSize="32dp"
            android:visibility="visible" />


        <EditText
            android:id="@+id/tokenEText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Token"
            android:inputType="text"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonVoveidId"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center"
            android:text="Verification Session"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="SHAREID"
            android:textSize="32dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonShareidId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center"
            android:text="Verification shareId Session"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:visibility="visible" />


    </LinearLayout>
</ScrollView>
// Auto-generated at 2024-01-01 22:13:15
// Auto-generated at 2024-01-01 04:06:33
// Auto-generated at 2024-01-01 05:54:55
// Auto-generated at 2024-01-01 15:13:22
// Auto-generated at 2024-01-01 20:54:19
// Auto-generated at 2024-01-01 11:27:02
// Auto-generated at 2024-01-01 05:05:07
// Auto-generated at 2024-01-01 10:08:55
// Auto-generated at 2024-01-01 02:39:13
// Auto-generated at 2024-01-01 23:27:31
// Auto-generated at 2024-01-02 22:27:14
// Auto-generated at 2024-01-02 05:52:58
// Auto-generated at 2024-01-08 13:04:04
// Auto-generated at 2024-01-08 11:39:02
// Auto-generated at 2024-01-08 12:16:10
// Auto-generated at 2024-01-09 05:23:20
